(['C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe\\start.py'],
 ['C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe',
  'C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('start',
   'C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe\\start.py',
   'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\a.semenenko\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('timeout_window',
   'C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe\\timeout_window.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe\\main_window.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\a.semenenko\\Documents\\GitHub\\Tomatoe\\build\\start\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\a.semenenko\\PycharmProjects\\untitled\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
